<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/_image_24"
        android:title="home" />
    <item
        android:id="@+id/ic_zaineb"
        android:enabled="true"
        android:icon="@drawable/_image_25"
        android:title="zaineb"/>
    <item
        android:id="@+id/cours"
        android:enabled="true"
        android:icon="@drawable/_image_27"
        android:title="sarra"/>
    <item
        android:id="@+id/ic_achref"
        android:enabled="true"
        android:icon="@drawable/_image_28"
        android:title="achref"/>

</menu>