<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/QuizNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Title"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="35dp" />
    <ProgressBar
        android:id="@+id/quizProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"/>

    <TextView
        android:id="@+id/scoretext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="80%"
        android:textAlignment="center"/>


</LinearLayout>